ferns-ui: AvatarProps
Interface AvatarProps
Hierarchy
AvatarProps
Index
Properties
avatarImageFormat
avatarImageHeight
avatarImageWidth
backgroundColor
editAvatarImage
imageFit
initials
name
onChange
outline
shouldShowEditIconIfNoImage
size
src
status
statusMobile
statusText
textColor
Properties
Optional avatarImageFormat
avatarImageFormat?: SaveFormat
The image format that the image will be saved as after any edits by the expo-image-manipulator
Optional avatarImageHeight
avatarImageHeight?: number
Resize image height. If avatarImageWidth is also provided, the image aspect ratio may be distorted.
Optional avatarImageWidth
avatarImageWidth?: number
Resize image width. If only the width is provided, the image will preserve aspect ratio
Optional backgroundColor
backgroundColor?: AllColors
Optional editAvatarImage
editAvatarImage?: boolean
Allow user to edit the image of the avatar
Optional imageFit
imageFit?: "none" | "cover" | "contain"
The fit for the image within the Avatar: "cover" | "contain" | "none". Default is undefined. See Image.tsx for more info
Optional initials
initials?: string
Override the generated initials from name.
name
name: string
The name of the user. This is used for the placeholder treatment if an image is not available.
Optional onChange
onChange?: ((val: any) => void)
Type declaration
(val: any): void
Function to handle the avatar image edit
Parameters
val: any
Returns void
Optional outline
outline?: boolean
Adds a white border around Avatar so it's visible when displayed on other images.
Optional shouldShowEditIconIfNoImage
shouldShowEditIconIfNoImage?: boolean
If edit icon should be present when no image is present
Optional size
size?: "xs" | "sm" | "md" | "lg" | "xl"
xs: 24px, sm: 32px, md: 48px, lg: 64px, xl: 120px.
Optional src
src?: string
The URL of the user's image.
Optional status
status?: AvatarStatus
The status of the user to display with the avatar.
Optional statusMobile
statusMobile?: boolean
If true, the status indicator will show a mobile icon instead of a dot, if status is one of "online", "away", "offline", or "doNotDisturb". Will show the normal status icon in other cases.
Optional statusText
statusText?: string
Text to show when hovering over the avatar image. Only works on web.
Optional textColor
textColor?: AllColors
