ferns-ui: BlurBoxProps
Interface BlurBoxProps
Hierarchy
BoxProps
BlurBoxProps
Index
Properties
alignContent
alignItems
alignSelf
avoidKeyboard
blurType
border
borderBottom
borderLeft
borderRight
borderTop
bottom
children
className
color
column
dangerouslySetInlineStyle
direction
display
fit
flex
height
justifyContent
keyboardOffset
left
lgColumn
lgDirection
lgDisplay
lgMargin
lgMarginBottom
lgMarginEnd
lgMarginLeft
lgMarginRight
lgMarginStart
lgMarginTop
lgPadding
lgPaddingX
lgPaddingY
margin
marginBottom
marginEnd
marginLeft
marginRight
marginStart
marginTop
maxHeight
maxWidth
mdColumn
mdDirection
mdDisplay
mdMargin
mdMarginBottom
mdMarginEnd
mdMarginLeft
mdMarginRight
mdMarginStart
mdMarginTop
mdPadding
mdPaddingX
mdPaddingY
minHeight
minWidth
onClick
onHoverEnd
onHoverStart
onLayout
onScroll
overflow
padding
paddingX
paddingY
position
right
rounding
scroll
scrollRef
shadow
smColumn
smDirection
smDisplay
smMargin
smMarginBottom
smMarginEnd
smMarginLeft
smMarginRight
smMarginStart
smMarginTop
smPadding
smPaddingX
smPaddingY
style
testID
top
width
wrap
zIndex
Properties
Optional alignContent
alignContent?: AlignContent
Inherited from BoxProps.alignContent
Optional alignItems
alignItems?: AlignItems
Inherited from BoxProps.alignItems
Optional alignSelf
alignSelf?: AlignSelf
Inherited from BoxProps.alignSelf
Optional avoidKeyboard
avoidKeyboard?: boolean
Inherited from BoxProps.avoidKeyboard
Optional blurType
blurType?: "dark" | "regular" | "prominent"
Optional border
border?: AllColors
Inherited from BoxProps.border
Optional borderBottom
borderBottom?: AllColors
Inherited from BoxProps.borderBottom
Optional borderLeft
borderLeft?: AllColors
Inherited from BoxProps.borderLeft
Optional borderRight
borderRight?: AllColors
Inherited from BoxProps.borderRight
Optional borderTop
borderTop?: AllColors
Inherited from BoxProps.borderTop
Optional bottom
bottom?: boolean
Inherited from BoxProps.bottom
Optional children
children?: ReactNode
Inherited from BoxProps.children
Optional className
className?: string
Inherited from BoxProps.className
Optional color
color?: BoxColor
Inherited from BoxProps.color
Optional column
column?: UnsignedUpTo12
Inherited from BoxProps.column
Optional dangerouslySetInlineStyle
dangerouslySetInlineStyle?: { __style: { [key: string]: any } }
Type declaration
__style: { [key: string]: any }
[key: string]: any
Inherited from BoxProps.dangerouslySetInlineStyle
Optional direction
direction?: "row" | "column"
Inherited from BoxProps.direction
Optional display
display?: "none" | "flex" | "block" | "inlineBlock" | "visuallyHidden"
Inherited from BoxProps.display
Optional fit
fit?: boolean
Inherited from BoxProps.fit
Optional flex
flex?: "none" | "grow" | "shrink"
Inherited from BoxProps.flex
Optional height
height?: string | number
Inherited from BoxProps.height
Optional justifyContent
justifyContent?: "center" | "start" | "end" | "between" | "around"
Inherited from BoxProps.justifyContent
Optional keyboardOffset
keyboardOffset?: number
Inherited from BoxProps.keyboardOffset
Optional left
left?: boolean
Inherited from BoxProps.left
Optional lgColumn
lgColumn?: UnsignedUpTo12
Inherited from BoxProps.lgColumn
Optional lgDirection
lgDirection?: "row" | "column"
Inherited from BoxProps.lgDirection
Optional lgDisplay
lgDisplay?: "none" | "flex" | "block" | "inlineBlock" | "visuallyHidden"
Inherited from BoxProps.lgDisplay
Optional lgMargin
lgMargin?: SignedUpTo12
Inherited from BoxProps.lgMargin
Optional lgMarginBottom
lgMarginBottom?: SignedUpTo12
Inherited from BoxProps.lgMarginBottom
Optional lgMarginEnd
lgMarginEnd?: SignedUpTo12
Inherited from BoxProps.lgMarginEnd
Optional lgMarginLeft
lgMarginLeft?: SignedUpTo12
Inherited from BoxProps.lgMarginLeft
Optional lgMarginRight
lgMarginRight?: SignedUpTo12
Inherited from BoxProps.lgMarginRight
Optional lgMarginStart
lgMarginStart?: SignedUpTo12
Inherited from BoxProps.lgMarginStart
Optional lgMarginTop
lgMarginTop?: SignedUpTo12
Inherited from BoxProps.lgMarginTop
Optional lgPadding
lgPadding?: UnsignedUpTo12
Inherited from BoxProps.lgPadding
Optional lgPaddingX
lgPaddingX?: UnsignedUpTo12
Inherited from BoxProps.lgPaddingX
Optional lgPaddingY
lgPaddingY?: UnsignedUpTo12
Inherited from BoxProps.lgPaddingY
Optional margin
margin?: SignedUpTo12
Inherited from BoxProps.margin
Optional marginBottom
marginBottom?: SignedUpTo12
Inherited from BoxProps.marginBottom
Optional marginEnd
marginEnd?: SignedUpTo12
Inherited from BoxProps.marginEnd
Optional marginLeft
marginLeft?: SignedUpTo12
Inherited from BoxProps.marginLeft
Optional marginRight
marginRight?: SignedUpTo12
Inherited from BoxProps.marginRight
Optional marginStart
marginStart?: SignedUpTo12
Inherited from BoxProps.marginStart
Optional marginTop
marginTop?: SignedUpTo12
Inherited from BoxProps.marginTop
Optional maxHeight
maxHeight?: string | number
Inherited from BoxProps.maxHeight
Optional maxWidth
maxWidth?: string | number
Inherited from BoxProps.maxWidth
Optional mdColumn
mdColumn?: UnsignedUpTo12
Inherited from BoxProps.mdColumn
Optional mdDirection
mdDirection?: "row" | "column"
Inherited from BoxProps.mdDirection
Optional mdDisplay
mdDisplay?: "none" | "flex" | "block" | "inlineBlock" | "visuallyHidden"
Inherited from BoxProps.mdDisplay
Optional mdMargin
mdMargin?: SignedUpTo12
Inherited from BoxProps.mdMargin
Optional mdMarginBottom
mdMarginBottom?: SignedUpTo12
Inherited from BoxProps.mdMarginBottom
Optional mdMarginEnd
mdMarginEnd?: SignedUpTo12
Inherited from BoxProps.mdMarginEnd
Optional mdMarginLeft
mdMarginLeft?: SignedUpTo12
Inherited from BoxProps.mdMarginLeft
Optional mdMarginRight
mdMarginRight?: SignedUpTo12
Inherited from BoxProps.mdMarginRight
Optional mdMarginStart
mdMarginStart?: SignedUpTo12
Inherited from BoxProps.mdMarginStart
Optional mdMarginTop
mdMarginTop?: SignedUpTo12
Inherited from BoxProps.mdMarginTop
Optional mdPadding
mdPadding?: UnsignedUpTo12
Inherited from BoxProps.mdPadding
Optional mdPaddingX
mdPaddingX?: UnsignedUpTo12
Inherited from BoxProps.mdPaddingX
Optional mdPaddingY
mdPaddingY?: UnsignedUpTo12
Inherited from BoxProps.mdPaddingY
Optional minHeight
minHeight?: string | number
Inherited from BoxProps.minHeight
Optional minWidth
minWidth?: string | number
Inherited from BoxProps.minWidth
Optional onClick
onClick?: (() => void | Promise<void>)
Type declaration
(): void | Promise<void>
Returns void | Promise<void>
Inherited from BoxProps.onClick
Optional onHoverEnd
onHoverEnd?: (() => void | Promise<void>)
Type declaration
(): void | Promise<void>
Returns void | Promise<void>
Inherited from BoxProps.onHoverEnd
Optional onHoverStart
onHoverStart?: (() => void | Promise<void>)
Type declaration
(): void | Promise<void>
Returns void | Promise<void>
Inherited from BoxProps.onHoverStart
Optional onLayout
onLayout?: ((event: LayoutChangeEvent) => void)
Type declaration
(event: LayoutChangeEvent): void
Parameters
event: LayoutChangeEvent
Returns void
Inherited from BoxProps.onLayout
Optional onScroll
onScroll?: ((offsetY: number) => void)
Type declaration
(offsetY: number): void
Parameters
offsetY: number
Returns void
Inherited from BoxProps.onScroll
Optional overflow
overflow?: "scroll" | "visible" | "hidden" | "auto" | "scrollX" | "scrollY"
Inherited from BoxProps.overflow
Optional padding
padding?: UnsignedUpTo12
Inherited from BoxProps.padding
Optional paddingX
paddingX?: UnsignedUpTo12
Inherited from BoxProps.paddingX
Optional paddingY
paddingY?: UnsignedUpTo12
Inherited from BoxProps.paddingY
Optional position
position?: "fixed" | "absolute" | "relative" | "static"
Inherited from BoxProps.position
Optional right
right?: boolean
Inherited from BoxProps.right
Optional rounding
rounding?: 0 | 3 | 1 | 2 | 6 | "circle" | 8 | 4 | 5 | 7 | "pill"
Inherited from BoxProps.rounding
Optional scroll
scroll?: boolean
Inherited from BoxProps.scroll
Optional scrollRef
scrollRef?: RefObject<any>
Inherited from BoxProps.scrollRef
Optional shadow
shadow?: boolean
Inherited from BoxProps.shadow
Optional smColumn
smColumn?: UnsignedUpTo12
Inherited from BoxProps.smColumn
Optional smDirection
smDirection?: "row" | "column"
Inherited from BoxProps.smDirection
Optional smDisplay
smDisplay?: "none" | "flex" | "block" | "inlineBlock" | "visuallyHidden"
Inherited from BoxProps.smDisplay
Optional smMargin
smMargin?: SignedUpTo12
Inherited from BoxProps.smMargin
Optional smMarginBottom
smMarginBottom?: SignedUpTo12
Inherited from BoxProps.smMarginBottom
Optional smMarginEnd
smMarginEnd?: SignedUpTo12
Inherited from BoxProps.smMarginEnd
Optional smMarginLeft
smMarginLeft?: SignedUpTo12
Inherited from BoxProps.smMarginLeft
Optional smMarginRight
smMarginRight?: SignedUpTo12
Inherited from BoxProps.smMarginRight
Optional smMarginStart
smMarginStart?: SignedUpTo12
Inherited from BoxProps.smMarginStart
Optional smMarginTop
smMarginTop?: SignedUpTo12
Inherited from BoxProps.smMarginTop
Optional smPadding
smPadding?: UnsignedUpTo12
Inherited from BoxProps.smPadding
Optional smPaddingX
smPaddingX?: UnsignedUpTo12
Inherited from BoxProps.smPaddingX
Optional smPaddingY
smPaddingY?: UnsignedUpTo12
Inherited from BoxProps.smPaddingY
Optional style
style?: any
Inherited from BoxProps.style
Optional testID
testID?: string
Inherited from BoxProps.testID
Optional top
top?: boolean
Inherited from BoxProps.top
Optional width
width?: string | number
Inherited from BoxProps.width
Optional wrap
wrap?: boolean
Inherited from BoxProps.wrap
Optional zIndex
zIndex?: number | "auto"
Inherited from BoxProps.zIndex
