ferns-ui: ButtonProps
Interface ButtonProps
Hierarchy
ButtonProps
Index
Properties
alignSelf
color
confirmationHeading
confirmationText
disabled
icon
iconColor
iconPrefix
inline
loading
onClick
shape
size
testID
text
tooltip
type
withConfirmation
Properties
Optional alignSelf
alignSelf?: "auto" | FlexAlignType
Optional color
color?: "blue" | "darkGray" | "eggplant" | "gray" | "green" | "springGreen" | "lightGray" | "maroon" | "midnight" | "navy" | "olive" | "orange" | "orchid" | "pine" | "purple" | "red" | "watermelon" | "white" | "black" | "primary" | "secondary" | "accent" | "tertiary"
Optional confirmationHeading
confirmationHeading?: string
Optional confirmationText
confirmationText?: string
Optional disabled
disabled?: boolean
Optional icon
icon?: FontAwesome5IconName
Optional iconColor
iconColor?: "blue" | "darkGray" | "eggplant" | "gray" | "green" | "springGreen" | "lightGray" | "maroon" | "midnight" | "navy" | "olive" | "orange" | "orchid" | "pine" | "purple" | "red" | "watermelon" | "white" | "black" | "primary" | "secondary" | "accent" | "tertiary"
Optional iconPrefix
iconPrefix?: IconPrefix
Optional inline
inline?: boolean
Optional loading
loading?: boolean
onClick
onClick: any
Optional shape
shape?: "pill" | "rounded"
Optional size
size?: "xs" | "sm" | "md" | "lg"
Optional testID
testID?: string
text
text: string
Optional tooltip
tooltip?: { idealDirection?: TooltipDirection; text: string }
Type declaration
Optional idealDirection?: TooltipDirection
text: string
Optional type
type?: "ghost" | "solid" | "outline"
Optional withConfirmation
withConfirmation?: boolean
