ferns-ui: FieldProps
Interface FieldProps
Hierarchy
FieldWithLabelsProps
FieldProps
Index
Properties
children
disabled
errorMessage
errorMessageColor
googleMapsApiKey
googlePlacesMobileStyles
height
helperText
helperTextColor
includeCounty
label
labelColor
name
onBlur
onChange
onEnd
onStart
options
placeholder
rows
testID
transformValue
type
useCheckbox
value
Properties
Optional children
children?: ReactNode
Inherited from FieldWithLabelsProps.children
Optional disabled
disabled?: boolean
Optional errorMessage
errorMessage?: string
Inherited from FieldWithLabelsProps.errorMessage
Optional errorMessageColor
errorMessageColor?: AllColors
Inherited from FieldWithLabelsProps.errorMessageColor
Optional googleMapsApiKey
googleMapsApiKey?: string
Optional googlePlacesMobileStyles
googlePlacesMobileStyles?: Styles
Optional height
height?: number
Optional helperText
helperText?: string
Inherited from FieldWithLabelsProps.helperText
Optional helperTextColor
helperTextColor?: AllColors
Inherited from FieldWithLabelsProps.helperTextColor
Optional includeCounty
includeCounty?: boolean
Optional label
label?: string
Overrides FieldWithLabelsProps.label
Optional labelColor
labelColor?: AllColors
Inherited from FieldWithLabelsProps.labelColor
Optional name
name?: string
Optional onBlur
onBlur?: any
Optional onChange
onChange?: any
Optional onEnd
onEnd?: any
Optional onStart
onStart?: any
Optional options
options?: SelectListOptions
Optional placeholder
placeholder?: string
Optional rows
rows?: number
Optional testID
testID?: string
Inherited from FieldWithLabelsProps.testID
Optional transformValue
transformValue?: TransformValueOptions
Optional type
type?: "number" | "boolean" | "address" | "select" | "textarea" | "time" | "text" | "percent" | "signature" | "url" | "email" | "date" | "datetime" | "password" | "phoneNumber" | "currency" | "customSelect" | "multiselect"
Optional useCheckbox
useCheckbox?: boolean
Optional value
value?: any
