ferns-ui: ModalProps
Interface ModalProps
Hierarchy
ModalProps
Index
Properties
align
children
footer
heading
onDismiss
primaryButtonDisabled
primaryButtonOnClick
primaryButtonText
secondaryButtonOnClick
secondaryButtonText
showClose
size
subHeading
visible
Properties
Optional align
align?: "center" | "start"
Optional children
children?: ReactElement<any, string | JSXElementConstructor<any>>
Optional footer
footer?: ReactElement<any, string | JSXElementConstructor<any>>
Optional heading
heading?: string
onDismiss
onDismiss: (() => void)
Type declaration
(): void
Returns void
Optional primaryButtonDisabled
primaryButtonDisabled?: boolean
Optional primaryButtonOnClick
primaryButtonOnClick?: ((value?: any) => void)
Type declaration
(value?: any): void
Parameters
Optional value: any
Returns void
Optional primaryButtonText
primaryButtonText?: string
Optional secondaryButtonOnClick
secondaryButtonOnClick?: ((value?: any) => void)
Type declaration
(value?: any): void
Parameters
Optional value: any
Returns void
Optional secondaryButtonText
secondaryButtonText?: string
Optional showClose
showClose?: boolean
Optional size
size?: "sm" | "md" | "lg"
Optional subHeading
subHeading?: string
visible
visible: boolean
