ferns-ui: UnifiedTheme
Interface UnifiedTheme
Hierarchy
UnifiedTheme
Index
Properties
accent
accentBoldFont
accentDark
accentDarker
accentFont
accentLight
accentLighter
background
backgroundSecondary
black
blue
buttonFont
darkGray
divider
eggplant
error
gray
green
info
lightGray
maroon
midnight
navy
neutral
neutral10
neutral100
neutral20
neutral200
neutral30
neutral300
neutral40
neutral400
neutral50
neutral500
neutral60
neutral600
neutral70
neutral700
neutral80
neutral800
neutral90
neutral900
olive
orange
orchid
pine
primary
primaryBoldFont
primaryDark
primaryDarker
primaryFont
primaryLight
primaryLighter
purple
red
secondary
secondaryBoldFont
secondaryDark
secondaryDarker
secondaryFont
secondaryLight
secondaryLighter
springGreen
success
tertiary
tertiaryDark
tertiaryDarker
tertiaryLight
tertiaryLighter
textDisabled
textPrimary
textSecondary
titleFont
warning
watermelon
white
Properties
accent
accent: string
accentBoldFont
accentBoldFont: string
accentDark
accentDark: string
accentDarker
accentDarker: string
accentFont
accentFont: string
accentLight
accentLight: string
accentLighter
accentLighter: string
background
background: string
backgroundSecondary
backgroundSecondary: string
black
black: string
blue
blue: string
buttonFont
buttonFont: string
darkGray
darkGray: string
divider
divider: string
eggplant
eggplant: string
error
error: string
gray
gray: string
green
green: string
info
info: string
lightGray
lightGray: string
maroon
maroon: string
midnight
midnight: string
navy
navy: string
neutral
neutral: string
neutral10
neutral10: string
neutral100
neutral100: string
neutral20
neutral20: string
neutral200
neutral200: string
neutral30
neutral30: string
neutral300
neutral300: string
neutral40
neutral40: string
neutral400
neutral400: string
neutral50
neutral50: string
neutral500
neutral500: string
neutral60
neutral60: string
neutral600
neutral600: string
neutral70
neutral70: string
neutral700
neutral700: string
neutral80
neutral80: string
neutral800
neutral800: string
neutral90
neutral90: string
neutral900
neutral900: string
olive
olive: string
orange
orange: string
orchid
orchid: string
pine
pine: string
primary
primary: string
primaryBoldFont
primaryBoldFont: string
primaryDark
primaryDark: string
primaryDarker
primaryDarker: string
primaryFont
primaryFont: string
primaryLight
primaryLight: string
primaryLighter
primaryLighter: string
purple
purple: string
red
red: string
secondary
secondary: string
secondaryBoldFont
secondaryBoldFont: string
secondaryDark
secondaryDark: string
secondaryDarker
secondaryDarker: string
secondaryFont
secondaryFont: string
secondaryLight
secondaryLight: string
secondaryLighter
secondaryLighter: string
springGreen
springGreen: string
success
success: string
tertiary
tertiary: string
tertiaryDark
tertiaryDark: string
tertiaryDarker
tertiaryDarker: string
tertiaryLight
tertiaryLight: string
tertiaryLighter
tertiaryLighter: string
textDisabled
textDisabled: string
textPrimary
textPrimary: string
textSecondary
textSecondary: string
titleFont
titleFont: string
warning
warning: string
watermelon
watermelon: string
white
white: string
